# Пример 1.14.PP4E\Prewiev\person_start.py

"""
Это очень простой класс – он содержит единственный метод-конструктор,
заполняющий экземпляр класса данными, переданными в виде
аргументов при обращении к имени класса. Тем не менее этого вполне
достаточно для представления записи, а кроме того, сюда уже можно
добавить такие элементы, как значения по умолчанию для полей pay
и job, чего нельзя сделать в словарях. Программный код
самотестирования в конце этого файла создает два экземпляра класса (две записи)
и обращается к их атрибутам (полям).
"""

class Person:
    def __init__(self, name, age, pay=0, job=None):
        self.name = name
        self.age = age
        self.pay = pay
        self.job = job

if __name__ == '__main__':
    bob = Person('Bob Smith', 42, 30000, 'software')
    sue = Person('Sue Jones', 45, 40000, 'hardware')
    print(bob.name, sue.pay)

    print(bob.name.split()[-1])
    sue.pay *= 1.10
    print(sue.pay)