# Пример 1.26.PP4E\Preview\attachgui.pu

"""
в примере 1.26. Этот сценарий присоединяет наш графический интерфейс
с одной кнопкой к другому окну popup типа Toplevel, которое передается
импортированному приложению через вызов конструктора, как родительский
компонент (кроме того, вы получаете доступ к главному окну Tk – как
будет показано позже, вы всегда сможете получить к нему доступ,
независимо от того, создается оно явно или нет). На этот раз наш пакет
 виджетов, содержащий единственную кнопку, присоединяется к правому
краю контейнера.
"""

from tkinter import *
from tkinter102 import MyGui

# Главное окно приложения
mainwin = Tk()
Label(mainwin, text=__name__).pack()

# окно диалога
popup = Toplevel()
Label(popup, text='Attach').pack(side=LEFT)
MyGui(popup).pack(side=RIGHT)         # присоединить виджеты
mainwin.mainloop()