# Пример 1.9.PP4E\Preview\dump_db_pickle_recs.py

"""
Cценарий, представленный в примере 1.9, выводит содержимое всей базы
данных, используя модуль glob для подстановки имен
файлов и тем самым для выбора всех файлов с расширением .pkl,
присутствующих в текущем каталоге. Чтобы загрузить единственную запись,
мы открываем файл этой записи и выполняем преобразованиеШаг 2:
сохранение записей на длительное время 65
содержимого файла с помощью модуля pickle. Теперь, чтобы получить
одну запись, нам необходимо загрузить файл единственной записи, а не
всю базу данных.
"""

import pickle, glob
for filename in glob.glob('*.pkl'):  # для 'bob', 'sue', 'tom'
    recfile = open(filename, 'rb')
    record = pickle.load(recfile)
    print(filename, '=>\n', record)

suefile = open('sue.pkl', 'rb')
print(pickle.load(suefile)['name'])  # извлечь имя Сью