# Пример 1.13.PP4E\Preview\update_db_shelve.py

"""В этом примере сначала по ключу извлекается
объект sue, затем он изменяется в памяти и снова сохраняется в хранилище по ключу. Так действуют хранилища по умолчанию,
однако более68 Глава 1. Предварительный обзор
совершенные системы хранения, такие как ZODB, о которой рассказывается в главе 17, могут действовать иначе. Как мы узнаем
позднее, метод shelve.open в подобных системах имеет дополнительный именованный аргумент writeback. Если в этом аргументе
передать значение True,
все загруженные записи будут сохраняться в кэше и автоматически записываться обратно в файл при закрытии хранилища.
Благодаря этому не требуется вручную записывать изменения обратно в хранилище,
но при этом увеличивается потребление памяти, а сама операция закрытия может занимать продолжительное время.
"""

from Prewiew.initdata import tom
import shelve
db = shelve.open('people-shelve')
sue = db['sue']               # извлекает объект sue
sue['pay'] *= 1.50
db['sue'] = sue                # изменяет объект sue
db['tom'] = tom                # добавляет новую запись
db.close()


