# Пример1.20.PP4E\Preview\update_db_classes.py

"""
В примере 1.20, изменение информации в базе данных
выполняется так же просто, как и прежде (сравните с примером 1.13),
но на этот раз вместо ключей словарей используются атрибуты экземпляров,
 а жестко зашитую логику изменений заменили вызовы метоШаг 3: переход к
 ООП 81 дов классов. Обратите внимание, что нам по-прежнему необходимо
 извлечь запись, изменить ее и вновь присвоить тому же самому ключу.
 """

import shelve
db = shelve.open('class-shelve')

sue = db['sue']
sue.giveRaise(.25)
db['sue'] = sue

tom = db['tom']
#tom.giveRaise(.20)
#db['tom'] = tom
#db.close()